<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context=".oferta"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-1dp">

    <EditText
        android:id="@+id/correo"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginEnd="13dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/monto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/telefono"
        app:layout_constraintTop_toBottomOf="@+id/apellido"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/telefono"
        app:layout_constraintEnd_toStartOf="@+id/apellido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oferta"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/oferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Ofertar"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginEnd="13dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nombre"
        app:layout_constraintTop_toBottomOf="@+id/oferta"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/monto"
        app:layout_constraintEnd_toStartOf="@+id/correo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/menuPrincipaldeOferta"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#FF5722"
        android:onClick="menuPrincipal"
        android:text="Menu P."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/volverOferta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cargaOferta"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/volverOferta"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="27dp"
        android:backgroundTint="#FF5722"
        android:onClick="atras"
        android:text="Atrás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menuPrincipaldeOferta"
        app:layout_constraintTop_toBottomOf="@+id/cargaOferta"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/cargaOferta"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:backgroundTint="#FF5722"
        android:onClick="cargarOferta"
        android:text="Cargar"
        app:layout_constraintBottom_toTopOf="@+id/menuPrincipaldeOferta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monto"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/monto"
        android:layout_width="184dp"
        android:layout_height="57dp"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:hint="Monto: $"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/cargaOferta"
        app:layout_constraintStart_toStartOf="@+id/telefono"
        app:layout_constraintTop_toBottomOf="@+id/correo"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>