<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context=".infoImagen">

    <Button
        android:id="@+id/botonMenuPInfoImg"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginBottom="58dp"
        android:backgroundTint="#FF5722"
        android:onClick="menuPrincipalInfoImg"
        android:text="Menú P."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonAtrasInfoImg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/botonAtrasInfoImg"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF5722"
        android:onClick="atrasInfoImg"
        android:text="Atrás"
        app:layout_constraintBottom_toBottomOf="@+id/botonMenuPInfoImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonMenuPInfoImg" />

    <TextView
        android:id="@+id/dueño"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:text="Dueño actual"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/relefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precio"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/fechaCreacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:text="Año de creación"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/precio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreImg"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:text="Precio"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/dueño"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaCreacion"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/nombreImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="178dp"
        android:layout_marginBottom="416dp"
        android:text="Nombre"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/botonMenuPInfoImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/relefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:text="Teléfono dueño"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/botonMenuPInfoImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dueño"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tituloInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/nombreImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>